[DIALOG_102]
BUTTON_1002=Browse
BUTTON_1003=Convert
DIALOG_TITLE=KeyConvertor
LABEL_1004=Source Key:
LABEL_1005=Output Key:

[Prompt]
ERROR_INITIALIZE_FAIL=Because of failure of initialization,can't convert key!
ERROR_OPEN_SOURCE_KEY=Opening source key file failed!
ERROR_NEW_MEMORY=New memory failed!
ERROR_READ_SOURCE_KEY=Reading source key file failed!
ERROR_CHECK_SOURCE_KEY=Checking source key file failed!
ERROR_OPEN_OUTPUT_KEY=Opening output key file failed!
INFO_CONVERT_OK=Convert OK.